<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .hero {
            position: relative;
            width: 100%;
            height: 100vp;
            /* background-color: #e71616; */
            position: fixed;
        }

        .heading {
            font-size: 100px;
            padding-right: 100px;
            /* background: linear-gradient(to right,gray,black); */
            background-clip:padding-box;
            color: black;
            
            text-align:center ;

        }

        nav {
            margin-bottom: 0;
            display: flex;
            width: 90%;
            margin: auto;
            padding: 20px 0;
            margin-top: 0;
            align-items: center;
            justify-content: space-between;

        }
        li{
            list-style: none;
            display: inline;
            margin: 20px;
            
            
        }
        a{
            font-size: 20px;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: lightblue;
        }
        .main{
            margin-top: 0%;
            margin-left: 8%;
            width: 500px;
            position: fixed;
        }
        .main h1{
            font-size: 50px;
        }
        .images{
            margin-left: 750px;
            margin-top: 0;
           
        }
        .img1{
            height: 500px;
            width: 500px;
            position: absolute;
        }
        .img2{
            margin-left: 100px;
            margin-top: 110px;
            position: absolute;
        }

    </style>
</head>

<body>
    <div class="hero">
        <nav>
            <h1 class="heading">WELCOME</h1>
            <div class="list">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">portfolio</a></li>
                    <li><a href="">services</a></li>
                    <li><a href="">hire me</a></li>
                </ul>
            </div>
        </nav>


        <div class="main">
            <h1>i am Sriragul</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut recusandae dolorem dignissimos quam unde esse
                tenetur
                distinctio quis delectus fugiat deserunt doloremque quod atque officia, quibusdam dicta saepe. Hic,
                explicabo.
            </p>
        </div>


        <div class="images">
            <img src="pngtree-background-shape-png-image_713541.jpg" alt="" class="img1">
            <img src="images (1).jfif" alt="" class="img2">
        </div>

    </div>


</body>

</html>