<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TurboMath</title>
    <style>
        body {
            margin: 0px;
            /* background:  linear-gradient(to top,hotpink,white) ; */
            background-image: url("img/ranger-4df6c1b6.png");
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100px;
        }

        .whole {
            margin: 20px 50px;
        }
        .first{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        h5{
            margin-bottom: -15px;
            opacity: 0.6;
            color: rgba(89, 2, 129, 0.815);
        }
        h1{
            text-shadow: 5px 5px 5px rgba(76, 0, 99, 0.644);
        }

        .sec {
            margin-top: -30px;
            /* height: 34px; */
        }
        .oTxt{
            width: 450px;
            height: 20px;
            border: none;
            text-align: center;
            letter-spacing: 4px;
            font-size: 10px;
            border-radius: 3px;
            color: gray;
            background-color: rgba(255, 255, 255, 0.712);
            opacity: 0.6;
            box-shadow: 5px 5px 10px rgb(0, 0, 0);            
            transition: all 1s;
        }
        .oTxt:hover{
            opacity: 1;
        }


        .third {
            margin-top: -5px;
            opacity: 0.6;
            letter-spacing: 5px;
        }

        .fourth {
            margin-top: -10px;
        }

        .innerfourth {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

        }

        a{
            margin: 30px;
            border-radius: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left:20px;
            padding-right:20px;
            background-color: rgba(255, 255, 255, 0.418);
            color:rgba(27, 17, 82, 0.726);
            font-size: 15px;
            text-align: center;
            width: 150px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.788);  
            opacity: 0.6;
            transition: all 0.5s;
           
        }
        a:hover{
            background-color: white;
            /* opacity:1; */
        }
        .item3{
            width: 150px;
            margin-left:70px ;
        }
        .item4{
            margin-left:130px ;
            
            width: 150px;
            
        }
        .item7{
            width: 150px;
            margin-left:80px ;
        }
        .item8{
            width: 150px;
            margin-left:150px ;
            width: 150px;
        }

        .fifth{
            margin-top: 50px;
            text-align: center;

        }
        .feed{
            margin-right: 20px;
        }
        .innertxt{
            border: none;
            border-radius: 5px;
            padding-left: 5px;
            padding-left: 7px;
            font-size: 10px;
            letter-spacing: 2px;
            height: 20px;
            opacity: 0.6;
            color: rgb(49, 49, 49);
            box-shadow: 5px 5px 5px black;
            background-color: rgba(255, 255, 255, 0.712);
            transition: all 0.8s;
        }
        .innertxt:hover{
            opacity: 1;
        }

        .details{
            font-size: 15px;
            opacity: 0.6;
        }
        .six{
            margin-top: -20px;
            margin-bottom: 20px;
        }
        h4{
            letter-spacing: 5px;
        }
        .button{
            margin-left: 15px;
            font-size: 10px;
            border-radius: 4px;
            border: none;
            background-color: red;
            color: white;
            opacity: 0.6;
            transition:all 0.8s ;
            padding: 3px;
            box-shadow: 5px 5px 5px black;
        }
        .button:hover{
            opacity: 1;
        }
        

        .details3{
            font-size: 10px;
            margin: 50px;
            color: rgba(0, 0, 29, 0.571);


        }

    </style>
</head>

<body>
    <main>
        <div class="whole first">
            <!-- <h5 class="h3">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h5> -->
            <h1 class="h1">WELCOME TO TURBOMATH</h1>
        </div>

        <div class="whole sec">
            <input type="text" name="text" class="oTxt" placeholder="s e a r c h">
        </div>

        <div class="whole third">
            <label class="label">where maths meet's mastery</label>
        </div>

        <div class="whole fourth">
            <div class="innerfourth">
                <a  class="item1">Integ-poly</a>
                <a  class="item2">Diff-poly</a>
            </div>
            <div>
                <a  class="item3" style="width: 200px;">Integ-eg</a>
                <a  class="item4" style="width: 200px;">Diff-eg</a>
            </div>
            <div class="innerfourth">
                <a  class="item5">Calculator</a>
                <a  class="item6">Mean</a>
            </div>
            <div>
                <a  class="item7" style="width: 200px;">Median</a>
                <a  class="item8" style="width: 200px;">Mode</a>
            </div>
        </div>

        <div class="whole fifth">
            <label class="details">whether you're a student or professtional, TurboMath simplifies calculas, integration, differentiation and statistics.
            </label>
            <label class="details2"><h4>"Solve complex problem in just a few click's!"</h6></label>
            <label class="details3">Developed by Guru Moorthi, Sriragul, Balaji</label>
        </div>

        <div class="whole six">
            <label class="feed">TurboMath</label><label class="feedtxt"><input type="text" class="innertxt"
                    placeholder="post your feedback" required></label><button class="button">submit</button>
        </div>
    </main>
    <script>
        let integ=document.querySelector(".item1")
let diff=document.querySelector(".item2")
let integP=document.querySelector(".item3")
let diffP=document.querySelector(".item4")
let cal=document.querySelector(".item5")
let mean=document.querySelector(".item6")
let median=document.querySelector(".item7")
let prime=document.querySelector(".item8")
let feedback=document.querySelector(".button")

integ.addEventListener("click",()=>{
    window.open("integration.html")
})
diff.addEventListener("click",()=>{
    window.open("diferential.html")
})
integP.addEventListener("click",()=>{
    window.open("integration2.html")
})
diffP.addEventListener("click",()=>{
    window.open("differential2.html")
})
cal.addEventListener("click",()=>{
    window.open("calculator.html")
})
mean.addEventListener("click",()=>{
    window.open("mean.html")
})
median.addEventListener("click",()=>{
    window.open("median.html")
})
prime.addEventListener("click",()=>{
    window.open("primenumber.html")
})
feedback.addEventListener("click",()=>{
    alert("Thank's for sharing your feedback!")
})
    </script>

</body>

</html>
