<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integ-poly</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            background-image: url("img/cool-background\ \(4\).png");
        }

        main {
            padding-top: 50px;
            /* padding-bottom: 50px; */
            margin: 130px auto;
            height: 200px;
            width: 400px;
            text-align: center;
            
        }

        .inte {
            margin: 50px;
        }

        .inte-text {
            height: 20px;
            width: 300px;
            border: none;
            border-radius: 5px;
            text-align: center;
            color: rgb(0, 0, 0);
            box-shadow: 5px 5px 5px;
            letter-spacing: 2px;
            font-size: 13px;
            opacity: 0.6;
            transition: all 0.5s;
        }

        .inte-text:hover {
            opacity: 1;
        }

        .div1 {
            margin-top: -150px;
        }

        .div2 {
            margin-top: -25px;
        }

        .inte-textarea {
            height: 100px;
            width: 300px;
            border: none;
            border-radius: 5px;
            text-align: center;
            color: rgb(0, 0, 0);
            box-shadow: 5px 5px 5px;
            letter-spacing: 2px;
            font-size: 20px;
            opacity: 0.6;
            transition: all 0.5s;
            padding-top: 30px;
            
        }

        .inte-textarea:hover {
            opacity: 1;
        }

        .whole {
            text-align: center;
        }

        .h1 {
            font-size: 50px;

        }

        .h2 {
            font-size: 13px;
            margin-left: 300px;
            margin-top: -50px;
            color: rgb(243, 24, 24);
        }

        .button {
            margin-top: 20px;
            height: 18px;
            width: 50px;
            border: none;
            border-radius: 5px;
            text-align: center;
            background-color: white;
            color: rgb(40, 40, 40);
            box-shadow: 5px 5px 5px;
            letter-spacing: 2px;
            font-size: 10px;
            opacity: 0.8;
            transition: all 0.5s;
        }

        .button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="whole">
        <div class="heading">
            <h1 class="h1">INTEGRATION part</h1>
            <!-- <label class="h2">by using "sympy"</label> -->
        </div>
        <main class="whole">
            <div class="inte div1">
                <input type="text" class="inte-text" placeholder="enter (eg:3x^2+3x+3)">
                <button class="button">submit</button>
            </div>
            <div class="inte div2">
                <textarea name="inte-textarea" class="inte-textarea" value="output"></textarea>
            </div>
        </main>
    </div>
    <script>
        let question = document.querySelector(".inte-text");
        let answer = document.querySelector(".inte-textarea");
        let submit = document.querySelector(".button")

        submit.addEventListener("click", () => {
            answer.value=""
            function differentiate(func) {
                const terms = func.split('+');
                const derivative = [];

                terms.forEach(term => {
                    term1 = term.trim().split("");
                    const [coeff, varPart] = term.trim().split('x');
                    const coeffNum = coeff ? parseFloat(coeff) : 1;
                    const exp = varPart ? parseInt(varPart.replace('^', '')) : 1;

                    if (exp > 1 ) {
                        derivative.push(`${coeffNum/(exp+1) }x ^ ${exp + 1}`);
                    }
                    else if (term1.includes("x") === false) {
                        derivative.push(`${coeffNum}x`)
                    }

                    else if (exp === 1) {
                        derivative.push(`${coeffNum/(exp+1) }x ^ ${exp + 1}`);
                    }
                });
                derivative.push("c")
                return derivative.join(" + ")
            }
            const func = question.value;
            let values= differentiate(func)
            answer.value=values
            // console.log(values);
            
        })
    </script>
</body>

</html>