<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: 0;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='2732' height='1214' preserveAspectRatio='none' viewBox='0 0 2732 1214'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1074%26quot%3b)' fill='none'%3e%3crect width='2732' height='1214' x='0' y='0' fill='rgba(55%2c 0%2c 88%2c 1)'%3e%3c/rect%3e%3cpath d='M1372.4 93.39 a351.29 351.29 0 1 0 702.58 0 a351.29 351.29 0 1 0 -702.58 0z' fill='rgba(255%2c 0%2c 225%2c 0.73)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1193.4188426749572 406.08485882386L953.6209662294359 607.2991685063918 1154.8352759119678 847.097044951913 1394.633152357489 645.8827352693812z' fill='rgba(255%2c 0%2c 225%2c 0.73)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1859.2083166999353 1398.9817483463826L1966.3943619531326 1133.6869768705094 1701.0995904772594 1026.500931617312 1593.913545224062 1291.7957030931852z' fill='rgba(255%2c 0%2c 225%2c 0.73)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1496.89 1086.15 a341.19 341.19 0 1 0 682.38 0 a341.19 341.19 0 1 0 -682.38 0z' fill='rgba(255%2c 0%2c 225%2c 0.73)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M576.6764000601798 873.5763821949045L804.9948665055613 926.2878535437122 857.706337854369 697.9693870983308 629.3878714089876 645.257915749523z' fill='rgba(255%2c 0%2c 225%2c 0.73)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1440.86 413.28 a329.75 329.75 0 1 0 659.5 0 a329.75 329.75 0 1 0 -659.5 0z' fill='rgba(255%2c 0%2c 225%2c 0.73)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M2321.25 260.47 a357.5 357.5 0 1 0 715 0 a357.5 357.5 0 1 0 -715 0z' fill='rgba(255%2c 0%2c 225%2c 0.73)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M82.24 333.48 a338.59 338.59 0 1 0 677.18 0 a338.59 338.59 0 1 0 -677.18 0z' fill='rgba(255%2c 0%2c 225%2c 0.73)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M2083.9735353864044 917.4241166931643L2192.7787485556914 703.8818622733934 1818.0627603413916 647.445169729348z' fill='rgba(255%2c 0%2c 225%2c 0.73)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1579.64 28.99 a224.47 224.47 0 1 0 448.94 0 a224.47 224.47 0 1 0 -448.94 0z' fill='rgba(255%2c 0%2c 225%2c 0.73)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M248.93 1147.08 a370.06 370.06 0 1 0 740.12 0 a370.06 370.06 0 1 0 -740.12 0z' fill='rgba(255%2c 0%2c 225%2c 0.73)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1935.5297679739788 1217.329691210911L1888.9597603438838 835.035768394627 1616.5997848272352 1032.916873533971z' fill='rgba(255%2c 0%2c 225%2c 0.73)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1357.26 1073.31 a305.43 305.43 0 1 0 610.86 0 a305.43 305.43 0 1 0 -610.86 0z' fill='rgba(255%2c 0%2c 225%2c 0.73)' class='triangle-float2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1074'%3e%3crect width='2732' height='1214' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");

        }

        .whole {

            display: flex;
            width: 100%;
            margin: 100px auto;
            align-items: center;
            /* margin: 100px auto; */
            flex-direction: column;
            height: 100vh;
            /* align-items: center; */
            position: fixed;

        }

        .heading {
            padding: 80px;
            color: rgb(204, 0, 255);
            font-size: 50px;
            letter-spacing: 30px;
            text-shadow: 10px 10px 10px rgba(255, 0, 234, 0.26);
            transition: all 1s;

        }

        #form {
            color: rgb(95, 27, 158);
            text-shadow: 10px 10px 10px rgba(44, 3, 41, 0.356);

        }


        .heading:hover {
            /* text-shadow: 10px 10px 10px rgba(255, 0, 234, 0.534); */
            text-shadow: 10px 10px 10px rgba(44, 3, 41, 0.986);
        }


        .box {
            height: 300px;
            width: 500px;
            padding: 80px;
            background-color: transparent;
            transition: all 1s;

        }

        .box:hover {
            background-color: rgba(234, 0, 255, 0.452);
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.527);
            height: 350px;
            width: 600px;

        }

        .box2 {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;



        }

        .username {
            padding-bottom: 30px;

        }

        .useremail {
            padding-bottom: 30px;
        }

        .errorname {
            font-size: 30px;
            color: red;
            padding-top: 10px;
            padding-bottom: 10px;


        }

        .erroremail {
            padding-bottom: 10px;
            font-size: 30px;
            color: red;
            padding-top: 10px;

        }

        .button {
            padding-top: 50px;
            padding-bottom: 30px;
        }

        a {
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-weight: bold;

        }

        #username {
            background-color: rgba(255, 255, 255, 0.452);
            height: 50px;
            width: 500px;
            padding-left: 20px;
            font-size: 20px;
            letter-spacing: 8px;
            font-weight: bold;
            border-radius: 10px;
            border: none;
            color: rgba(0, 0, 0, 0.637);
            transition: all 0.7s;
        }

        #username:hover {
            background-color: bisque;
            height: 50px;
            width: 530px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.219);
        }


        #useremail {
            background-color: rgba(255, 255, 255, 0.452);

            height: 50px;
            width: 500px;
            padding-left: 20px;
            letter-spacing: 10px;
            font-size: 20px;
            border-radius: 10px;

            letter-spacing: 8px;
            font-weight: bold;
            border: none;
            color: rgba(0, 0, 0, 0.637);
            transition: all 0.7s;
        }

        #useremail:hover {
            background-color: bisque;
            height: 50px;
            width: 530px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.219);
        }

        #button {
            background-color: rgba(245, 8, 225, 0.664);


            /* font-weight:bold; */
            font-size: 25px;
            letter-spacing: 30px;
            height: 50px;
            width: 300px;
            border-radius: 20px;
            border: none;
            color: rgb(255, 255, 255);
            transition: all 0.7s;
        }

        #button:hover:active {
            background: linear-gradient(rgb(248, 94, 171), rgba(255, 192, 203, 0.815));
            height: 50px;
            width: 350px;
            
        }
        
    </style>
</head>

<body>
    <div class="whole">
        <div class="heading">
            <h1>Log <k id="form">In.</k>
            </h1>
        </div>

        <div class="box">
            <div class="box2">


                <div id="jsname">
                    <div class="username">
                        <a id="upper">NAME</a><br>
                        <input type="text" id="username" placeholder="username"><br>
                        <!-- <div class="errorname"></div> -->
                    </div>
                </div>


                <div id="jsemail">
                    <div class="useremail">
                        <a id="upper">EMAIL</a><br>
                        <input type="email" id="useremail" placeholder="useremail"><br>
                        <!-- <div class="erroremail"> </div> -->
                    </div>
                </div>


                <div class="button">
                    <button id="button"  >submit</button>
                </div>
            </div>
        </div>
    </div>



    <script>

        let button = document.getElementById("button");

        button.addEventListener("click", () => {
            // // document.getElementById("errorname").innerHTML = ' ';
            // // document.getElementById("erroremail").innerHTML = ' ';

            // let check = document.getElementById("errorname").innerHTML = 'name is required';


            // if (username == '') {
            //     let check = document.getElementById("errorname").innerHTML = 'name is required';
            //     // return false;
            //     let format = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            // }

            // if (!format.test(useremail)) {
            //     document.getElementById("erroremail").innerHTML = 'invalid format';
            //     // return false;
            // }

            // alert("succefullly submitted");
            // return true;


            let username = document.getElementById("username").value;

            let useremail = document.getElementById("useremail").value;


            if (username === '') {
                let jsname = document.getElementById("jsname");
                let div1 = document.createElement("div");
                div1.className = "errorname";
                div1.textContent = "*invalid name";

                jsname.append(div1);

                console.log(jsname);



            }
            let format = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;


            if (useremail === '' || !format.test(useremail)) {
                let jsemail = document.getElementById("jsemail");
                let div2 = document.createElement("div");
                div2.className = "erroremail";
                div2.textContent = "*invalid email";

                jsemail.append(div2);

                console.log(jsemail);
            }


                   
            else {
                alert("redirecting");
            }
        })




    </script>

</body>

</html>